<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vijay devarakonda Movies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #39297b;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      background-color: #1a1a1a;
      color: white;
      padding: 20px 0;
      margin: 0;
    }
    .main-content{
    width: 1200px;
    height: auto;
    border: 2rem;
    border-radius: 10px;
    background-color: black;
    margin: 10px auto 10px;
    padding: 25px;
    }
    .hero-photo {
      width: 250px;
      margin: 20px auto;
      border-radius: 15px;
      border: 3px solid #444;
    }

    .movies-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 40px;
      max-width: 1050px;
      margin: 0 auto;
    }

    .movie-card {
      background-color: white;
      width: 220px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .movie-card:hover {
      transform: scale(1.05);
    }

    .movie-card img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }

    .movie-title {
      padding: 10px;
      font-weight: bold;
      font-size: 16px;
      color: #333;
    }
  footer {
  background-color: black;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

.foot h3 {
  margin: 10px 0;
  font-size: 16px;
}

.foot p {
  margin: 5px 0;
  font-size: 14px;
}

.foot ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.foot ul li {
  display: inline;
  margin: 0 10px;
}

.foot ul li a {
  color: #f0c330;
  text-decoration: none;
  font-weight: bold;
}

.foot ul li a:hover {
  text-decoration: underline;
  color: #ffeb3b;
}
  </style>
</head>
<body>

  <h1> Vijay devarakonda Movie Gallery</h1>

  <img src="hero-img/vijay.jpeg" alt="prabhas" class="hero-photo">
<div class="main-content">
  <div class="movies-container">
    <!-- First visible movies -->
    <div class="movie-card">
     <a href="https://www.imdb.com/title/tt26655108/?ref_=ext_shr_lnk" target="_blank"><img src="vijay/family-star.jpg" alt="The Family Star"></a> 
      <div class="movie-title">The Family Star</div>
    </div>
    <div class="movie-card">
      <a href="https://www.imdb.com/title/tt15380630/?ref_=ext_shr_lnk" target="_blank"><img src="vijay/kushi.jpg" alt="Kushi"></a>
      <div class="movie-title">Kushi</div>
    </div>
    <div class="movie-card">
      <a href="https://www.imdb.com/title/tt4435072/?ref_=ext_shr_lnk" target="_blank"><img src="vijay/Liger.jpeg" alt="Liger"></a>
      <div class="movie-title">Liger</div>
    </div>
    <div class="movie-card">
      <a href="https://youtu.be/UHJ4B6i_laY" target="_blank"><img src="vijay/world-famous-lover.jpg" alt="world-famous-lover"></a>
      <div class="movie-title">World Famous Lover</div>
    </div>
    <div class="movie-card">
      <a href="https://youtu.be/WAa2Gde0Rac" target="_blank"><img src="vijay/dear-comrade.avif" alt="dear-comrade"></a>
      <div class="movie-title">Dear Comrade</div>
    </div>
    <div class="movie-card">
      <a href="https://youtu.be/Df7STZvA9pI" target="_blank"><img src="vijay/taxiwala.jpg" alt="Taxiwaala"></a>
      <div class="movie-title">Taxiwaala</div>
    </div>
    <div class="movie-card">
      <a href="https://www.imdb.com/title/tt8108034/?ref_=ext_shr_lnk" target="_blank"><img src="vijay/nota.jpeg" alt="NOTA"></a>
      <div class="movie-title">NOTA</div>
    </div>
    <div class="movie-card">
      <a href="https://www.imdb.com/title/tt8590896/?ref_=ext_shr_lnk" target="_blank"><img src="vijay/geetha govindham.jpg" alt="Geetha Govindam"></a>
      <div class="movie-title">Geetha Govindam</div>
    </div>
    <div class="movie-card">
      <a href="https://www.imdb.com/title/tt7465992/?ref_=ext_shr_lnk" target="_blank"><img src="vijay/mahanati.jpg" alt="mahanati"></a>
      <div class="movie-title">Mahanati</div>
    </div>
    <div class="movie-card">
      <a href="https://youtu.be/f5SWp3NyV3w" target="_blank"><img src="vijay/ye mantram vesave.jpg" alt="Ye Mantram Vesave"> </a>
      <div class="movie-title">Ye Mantram Vesave</div>
    </div>
    <div class="movie-card">
      <a href="https://www.imdb.com/title/tt7294534/?ref_=ext_shr_lnk" target="_blank"><img src="vijay/Arjun Reddy.jpg" alt="Arjun Reddy"></a>
      <div class="movie-title">Arjun Reddy</div>
    </div>
    <div class="movie-card">
      <a href="https://youtu.be/DDWPxs8zTzg" target="_blank"><img src="vijay/dwaraka.jpg" alt="Dwaraka"></a>
      <div class="movie-title">Dwaraka</div>
    </div>
    <div class="movie-card">
      <a href="https://www.imdb.com/title/tt5824826/?ref_=ext_shr_lnk" target="_blank"><img src="vijay/pelli chupulu.jpg" alt="Pelli Choopulu"></a>
      <div class="movie-title">Pelli Choopulu</div>
    </div>
    <div class="movie-card">
      <a href="https://www.imdb.com/title/tt4515070/?ref_=ext_shr_lnk" target="_blank"><img src="vijay/Yevade Subramanyam (3).jpg" alt="Yevade Subramanyam"></a>
      <div class="movie-title">Yevade Subramanyam</div>
    </div>
    <div class="movie-card">
      <a href="https://youtu.be/hbGk0KGN9oY" target="_blank"><img src="vijay/life is beatiful.jpg" alt="Life is Beautiful"></a>
      <div class="movie-title">Life is Beautiful</div>
    </div>
    <div class="movie-card">
      <a href="https://www.imdb.com/title/tt2126336/?ref_=ext_shr_lnk" target="_blank"><img src="vijay/Nuvvila.avif" alt="Nuvvila"></a>
      <div class="movie-title">Nuvvila</div>
    </div>
  </div>
 </div>
 <footer>
  <div class="foot">
    <h3>&copy; 2025 Mavuri Praveen. All rights reserved.</h3>
    <p> Vijay Devarakonda Social Media Accounts </p>
    <ul>
    <li><a href="https://www.instagram.com/thedeverakonda" target="_blank">Instagram</a></li>|
    <li><a href="https://twitter.com/TheDeverakonda" target="_blank">Twitter</a></li>|
    <li><a href="https://www.facebook.com/TheDeverakonda" target="_blank">Facebook</a></li>
  </ul>
  </div>
</footer>
</body>
</html